In [1]:
import pandas as pd
df1 = pd.read_csv('df1.csv')
df2 = pd.read_csv('df2.csv')

In [ ]:
df1

(2240, 20)

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/2014,0,189,104,379,111,189,218,1,4,4,6,1
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/2014,0,464,5,64,7,0,37,1,7,3,7,5
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/2014,0,134,11,59,15,2,30,1,3,2,5,2
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/2014,0,10,0,1,0,0,0,1,1,0,2,7
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/2014,0,6,16,24,11,0,34,2,3,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/2013,99,372,18,126,47,48,78,2,5,2,11,4
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/2013,99,5,10,13,3,8,16,1,1,0,3,8
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/2012,99,185,2,88,15,5,14,2,6,1,5,8
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/2012,99,267,38,701,149,165,63,1,5,4,10,3
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/2012,99,169,24,553,188,0,144,1,8,5,4,7

In [7]:
df1['Year_Birth'].unique()

array([1970, 1961, 1958, 1967, 1989, 1954, 1947, 1979, 1959, 1981, 1969,
       1977, 1960, 1966, 1976, 1965, 1956, 1975, 1971, 1986, 1972, 1974,
       1990, 1987, 1984, 1968, 1955, 1983, 1973, 1978, 1952, 1962, 1964,
       1982, 1963, 1957, 1980, 1945, 1949, 1948, 1953, 1946, 1985, 1992,
       1944, 1951, 1988, 1950, 1994, 1993, 1991, 1893, 1996, 1995, 1899,
       1943, 1941, 1940, 1900])

In [8]:
mer = pd.merge(df1, df2, on='ID')

In [ ]:

#home work 
dumping vs one-hot encoding

In [15]:
mer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   income               2216 non-null   object
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
 28  Sex                  662 non-null    float64
dtypes: float64(1), int64(23), object(5)
memory usage: 507.6+ KB

In [ ]:
#inner join on df1 and df2
mer1 = pd.merge(df1, df2, how='left ')  
mer1

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Sex
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/2014,0,189,...,1,0,0,0,0,0,1,0,SP,0.0
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/2014,0,464,...,5,0,0,0,0,1,1,0,CA,0.0
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/2014,0,134,...,2,0,0,0,0,0,0,0,US,0.0
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/2014,0,10,...,7,0,0,0,0,0,0,0,AUS,0.0
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/2014,0,6,...,7,1,0,0,0,0,1,0,SP,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/2013,99,372,...,4,0,0,0,0,0,0,0,US,0.0
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/2013,99,5,...,8,0,0,0,0,0,0,0,SP,0.0
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/2012,99,185,...,8,0,0,0,0,0,0,0,SP,0.0
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/2012,99,267,...,3,0,0,0,0,0,0,0,IND,0.0
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/2012,99,169,...,7,0,1,1,0,0,1,0,CA,0.0

In [9]:
mer

,ID,Year_Birth,Education,Marital_Status,income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Sex
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/2014,0,189,...,1,0,0,0,0,0,1,0,SP,0.0
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/2014,0,464,...,5,0,0,0,0,1,1,0,CA,0.0
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/2014,0,134,...,2,0,0,0,0,0,0,0,US,0.0
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/2014,0,10,...,7,0,0,0,0,0,0,0,AUS,0.0
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/2014,0,6,...,7,1,0,0,0,0,1,0,SP,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/2013,99,372,...,4,0,0,0,0,0,0,0,US,0.0
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/2013,99,5,...,8,0,0,0,0,0,0,0,SP,0.0
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/2012,99,185,...,8,0,0,0,0,0,0,0,SP,0.0
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/2012,99,267,...,3,0,0,0,0,0,0,0,IND,0.0
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/2012,99,169,...,7,0,1,1,0,0,1,0,CA,0.0

In [3]:
df2

,ID,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Sex
0,1826,0,0,0,0,0,1,0,SP,0.0
1,1,0,0,0,0,1,1,0,CA,0.0
2,10476,0,0,0,0,0,0,0,US,0.0
3,1386,0,0,0,0,0,0,0,AUS,0.0
4,5371,1,0,0,0,0,1,0,SP,0.0
...,...,...,...,...,...,...,...,...,...,...
2235,10142,0,0,0,0,0,0,0,US,0.0
2236,5263,0,0,0,0,0,0,0,SP,0.0
2237,22,0,0,0,0,0,0,0,SP,0.0
2238,528,0,0,0,0,0,0,0,IND,0.0
2239,4070,0,1,1,0,0,1,0,CA,0.0